# ReactSite

./: .env.development.local  .gitignore  README.md  package.json
AcademyFrontend/: package.json
AcademyFrontend/public/: .env.development.local
AcademyFrontend/src/: App.js
AcademyFrontend/src/Components/: Backdrop.js  Courses.js  CoursesForm.js  LecturersComponent.js  LoginForm.js  Modal.js  RegisterForm.js  Spinner.js
AcademyFrontend/src/Containers/: MainBody.js  Navigation.js
AcademyFrontend/src/Reducers/: authActions.js
AcademyFrontend/src/helpers/: ErrorHandler.js  axios.js
AcademySiteBackend/: AcademySiteBackend.sln
AcademySiteBackend/AcademyData/: AcademyData.csproj  AcademyDbContext.cs  IMigrationContext.cs
AcademySiteBackend/AcademyData/Migrations/: 20190829190747_initial.Designer.cs  20190829190747_initial.cs  AcademyDbContextModelSnapshot.cs
AcademySiteBackend/AcademyDomain/: AcademyDomain.csproj
AcademySiteBackend/AcademyDomain/Helpers/: AuthSettings.cs  Constants.cs  JwtIssuerOptions.cs
AcademySiteBackend/AcademyDomain/Interfaces/: IJwtTokenHandler.cs  IJwtTokenValidator.cs  IMigrationContext.cs  IService.cs  ITokenFactory.cs
AcademySiteBackend/AcademyDomain/Jwt/: AccessToken.cs  JwtFactory.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
AcademySiteBackend/AcademyDomain/Services/: BaseService.cs  UserService.cs
AcademySiteBackend/AcademyModels/: AcademyModels.csproj  AcademyRole.cs  AcademyUser.cs  Token.cs
AcademySiteBackend/AcademySiteBackend/: AcademySiteBackend.csproj  AcademySiteBackend.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
AcademySiteBackend/AcademySiteBackend/Controllers/: UserController.cs
AcademySiteBackend/AcademySiteBackend/Data/: ApplicationDbContext.cs
AcademySiteBackend/AcademySiteBackend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AcademySiteBackend/AcademySiteBackend/Helpers/: ServiceCollectionExtensions.cs  TransactionFilter.cs  WebHostExtensions.cs
AcademySiteBackend/DomainCommands/: DomainUtility.csproj
AcademySiteBackend/DomainCommands/Base/: BaseQueryHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AcademySiteBackend/DomainCommands/Factories/: CommandHandlerFactory.cs  ICommandHandlerFactory.cs  IQueryHandlerFactory.cs  QueryHandlerFactory.cs
AcademySiteBackend/DomainCommands/Handlers/: AcademyUsersHandler.cs
AcademySiteBackend/DomainCommands/Queries/: AcademyUsersQuery.cs
src/: App.css  App.js  App.module.css  index.js
src/Components/: Backdrop.js  Button.js  Form.js  LoginForm.js  Modal.js  RegisterForm.js
src/Containers/: Footer.js  MainBody.js  Navigation.js
src/Reducers/: AuthReducer.js  actionTypes.js  authActions.js
src/helpers/: ErrorHandler.js  axios.js
