<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcademyData\AcademyData.csproj" />
    <ProjectReference Include="..\AcademyModels\AcademyModels.csproj" />
  </ItemGroup>

</Project>
